<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="tZ}`e(L66#W]20+Z.4iD" x="225" y="20"><statement name="HANDLER"><block type="device_pause" id="!5KuQb]R,0K=mpx@RR9Q"><value name="pause"><shadow type="timePicker" id="9n_Vt6ry-jmZ4zwn!*i9"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="9*tHH]htg3:;DvmgLT=-"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="l1aIYRtz1:8-dX41_aX^"><value name="pause"><shadow type="timePicker" id="(8kUaoWxv5It5:^j#ll]"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="^OVjpD4MMU)+rJywvq*n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></xml>